MONGODB_URI=mongodb+srv://AthenaAdmin:AthenaPassword123..@athenadb.bvtzhsu.mongodb.net/?retryWrites=true&w=majority

const config = 
    application: {
        cors: {
            server: [
                {
                    origin: "localhost:3000", //servidor que deseas que consuma o (*) en caso que sea acceso libre
                    credentials: true
                    origin: https://athenapi.herokuapp.com/api/reviews
                }
            ]
        }
}